<?php return [
  ['name' => 'Apparel & Accessories', 'cid' => '3'],
  ['name' => 'Automobiles & Motorcycles', 'cid' => '34'],
  ['name' => 'Beauty & Health', 'cid' => '66'],
  ['name' => 'Computer & Office', 'cid' => '7'],
  ['name' => 'Home Improvement', 'cid' => '13'],
  ['name' => 'Consumer Electronics', 'cid' => '44'],
  ['name' => 'Electrical Equipment & Supplies', 'cid' => '5'],
  ['name' => 'Electronic Components & Supplies', 'cid' => '502'],
  ['name' => 'Food', 'cid' => '2'],
  ['name' => 'Furniture', 'cid' => '1503'],
  ['name' => 'Hair & Accessories', 'cid' => '200003655'],
  ['name' => 'Hardware', 'cid' => '42'],
  ['name' => 'Home & Garden', 'cid' => '15'],
  ['name' => 'Home Appliances', 'cid' => '6'],
  ['name' => 'Industry & Business', 'cid' => '200001996'],
  ['name' => 'Jewelry & Accessories', 'cid' => '36'],
  ['name' => 'Lights & Lighting', 'cid' => '39'],
  ['name' => 'Luggage & Bags', 'cid' => '1524'],
  ['name' => 'Mother & Kids', 'cid' => '1501'],
  ['name' => 'Office & School Supplies', 'cid' => '21'],
  ['name' => 'Phones & Telecommunications', 'cid' => '509'],
  ['name' => 'Security & Protection', 'cid' => '30'],
  ['name' => 'Shoes', 'cid' => '322'],
  ['name' => 'Sports & Entertainment', 'cid' => '18'],
  ['name' => 'Tools', 'cid' => '1420'],
  ['name' => 'Toys & Hobbies', 'cid' => '26'],
  ['name' => 'Watches', 'cid' => '1511'],
  ['name' => 'Weddings & Events', 'cid' => '320'],
];
